# Savok.Server

./: Savok.Server.csproj  Server.cs
Abstractions/: Action.cs  DB.cs  JsonableException.cs  MultipartAction.cs  Task.cs
Attributes/: CustomCorsOriginAttribute.cs  NeedIdempotenceAttribute.cs
Exceptions/: Ex01_WrongJson.cs  Ex02_FieldNotFound.cs  Ex03_InvalidValue.cs  Ex04_ActionNotFound.cs  Ex05_Unexpected.cs  Ex06_NeedIdempotence.cs
Utils/: Answer.cs  FileCacheManager.cs  IdempotenceManager.cs  Json.cs  Log.cs
