<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
        <Configurations>Debug;Release;Debug with laptop DB</Configurations>
        <Platforms>AnyCPU</Platforms>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="HttpMultipartParser" Version="5.0.0" />
      <PackageReference Include="Microsoft.AspNetCore.StaticFiles" Version="2.2.0" />
      <PackageReference Include="System.Json" Version="4.7.1" />
    </ItemGroup>

    <ItemGroup>
      <Compile Remove="Actions\**" />
    </ItemGroup>

    <ItemGroup>
      <EmbeddedResource Remove="Actions\**" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="Actions\**" />
    </ItemGroup>

</Project>
